# SourceSurfer

./: .gitignore  README.md  conf  conf.yaml  pom.xml
src/org/spideruci/analysis/statik/sourcecode/: SourceDirSurfer.java  SourceFileData.java  SourceLine.java  SourceSurfer.java  SourceSurfingEventListener.java  SourcefileData.java  SourcefileSurfer.java
src/org/spideruci/analysis/statik/sourcecode/models/: SourceLine.java  SourcefileData.java
src/org/spideruci/analysis/statik/sourcecode/plugins/: AbstractSourceSurferPlugin.java  JavaSourceJsonifier.java  JavaSourcePrinter.java
src/org/spideruci/analysis/statik/sourcecode/util/: Cli.java  JsonUtils.java  Navigator.java  SourceFilter.java
test/org/spideruci/analysis/statik/sourcecode/: TestSourceDirSurfer.java  TestSourcefileSurfer.java
